================================================================
DAIKIN HEAT PUMP - DUAL TARGET TRAINING REPORT V4
Generated: 2026-03-29 20:28
================================================================

SCIENCE METRICS
TARGET 1: ELECTRICITY (heatpump_elec)
R2: 0.6807 | Threshold > 0.80 | PASS=False
MAE: 84.0 W | Threshold < 90W | PASS=True

TARGET 2: HEAT OUTPUT (heatpump_heat)
R2: 0.6840 | Threshold > 0.80 | PASS=False
MAE: 223.1 W | Threshold < 120W | PASS=False

BUSINESS METRICS
Electricity true/pred kWh: 637.62 / 714.14
Heat true/pred kWh: 2213.62 / 2087.51
Energy Error: 12.00% | Threshold < 5% | PASS=False
Heat Error: 5.70% | Threshold < 5% | PASS=False
True COP: 3.472
Pred COP: 2.923
COP Error: 15.80% | Threshold < 6% | PASS=False
Physical COP valid rate: 100.00%
Physical COP invalid count: 0 | Must be 0 | PASS=True
Leakage flag (R2 > 0.97): False | PASS=True
Runtime false-negative count: 0 | Must be 0 | PASS=True

DEPLOYMENT STATUS
Business gate: FAIL
Science gate: FAIL
Production ready: FAIL
Research ready: FAIL

TARGET STRATEGY TESTING
Selected strategy: log1p_both

ON/OFF CLASSIFIER DIAGNOSTICS
Confusion matrix [ [TN, FP], [FN, TP] ]: [[3431, 0], [0, 984]]
True-ON predicted OFF (FN): 0

Saved feature schema: models/feature_schema_v20260329_202819_102731_enhanced_onestep.json
Saved electricity model: models/xgb_elec_v20260329_202819_102731_enhanced_onestep.json
Saved heat model: models/xgb_heat_v20260329_202819_102731_enhanced_onestep.json

Saved runtime classifier: models/xgb_runtime_clf_v20260329_202819_102731_enhanced_onestep.joblib
Saved electricity imputer: models/imputer_elec_v20260329_202819_102731_enhanced_onestep.joblib
Saved heat imputer: models/imputer_heat_v20260329_202819_102731_enhanced_onestep.joblib
Saved pipeline metadata: models/pipeline_meta_v20260329_202819_102731_enhanced_onestep.json
Saved slice calibrators: models/slice_calibrators_v20260329_202819_102731_enhanced_onestep.json
TOP 10 ELECTRICITY FEATURES
Strategy leaderboard (lower total MAE is better):
- log1p_both: total_mae=2045.59, mae_elec=399.59, mae_heat=1646.01
- cop_ratio_heat: total_mae=2349.46, mae_elec=514.33, mae_heat=1835.13
- none: total_mae=2444.79, mae_elec=514.33, mae_heat=1930.46

Walk-forward tuning summary:
- electricity candidate 1: avg_mae=171.53W params={'n_estimators': 2200, 'learning_rate': 0.02, 'max_depth': 7, 'min_child_weight': 8}
- electricity candidate 2: avg_mae=172.51W params={'n_estimators': 2640, 'learning_rate': 0.015, 'max_depth': 7, 'min_child_weight': 8}
- electricity candidate 3: avg_mae=172.54W params={'n_estimators': 1870, 'learning_rate': 0.025, 'max_depth': 7, 'min_child_weight': 8}
- electricity candidate 4: avg_mae=171.29W params={'n_estimators': 2200, 'learning_rate': 0.02, 'max_depth': 6, 'min_child_weight': 10}
- electricity candidate 5: avg_mae=172.42W params={'n_estimators': 2200, 'learning_rate': 0.02, 'max_depth': 8, 'min_child_weight': 6}
- heat candidate 1: avg_mae=557.80W params={'n_estimators': 2600, 'learning_rate': 0.015, 'max_depth': 8, 'min_child_weight': 6}
- heat candidate 2: avg_mae=559.19W params={'n_estimators': 3120, 'learning_rate': 0.01125, 'max_depth': 8, 'min_child_weight': 6}
- heat candidate 3: avg_mae=561.16W params={'n_estimators': 2210, 'learning_rate': 0.01875, 'max_depth': 8, 'min_child_weight': 6}
- heat candidate 4: avg_mae=556.54W params={'n_estimators': 2600, 'learning_rate': 0.015, 'max_depth': 7, 'min_child_weight': 8}
- heat candidate 5: avg_mae=562.55W params={'n_estimators': 2600, 'learning_rate': 0.015, 'max_depth': 9, 'min_child_weight': 4}

Slice error analysis (top 6 worst heat MAE):
- system=162 capacity=6kW rows=2281 mae_elec=482.2W mae_heat=2154.0W r2_elec=-2.804 r2_heat=-4.341
- system=44 capacity=8kW rows=828 mae_elec=383.3W mae_heat=1678.6W r2_elec=-0.430 r2_heat=-0.858
- system=364 capacity=8kW rows=200 mae_elec=365.7W mae_heat=1551.8W r2_elec=-0.068 r2_heat=-0.041
- system=228 capacity=4kW rows=1013 mae_elec=436.6W mae_heat=1391.2W r2_elec=-1.800 r2_heat=-1.861
- system=351 capacity=6kW rows=93 mae_elec=266.2W mae_heat=1283.7W r2_elec=-0.591 r2_heat=-0.945
- elec_lag24: 0.1908
- elec_lag1: 0.1013
- elec_lag1_pct: 0.0590
- heating_on_lag1: 0.0404
- temp_deficit: 0.0400
- hdh: 0.0391
- cop_lag1: 0.0369
- hour_cos: 0.0313
- is_heating_season: 0.0275
- elec_lag168: 0.0273

TOP 10 HEAT FEATURES
- was_defrost_lag1: 0.1287
- heat_lag24: 0.0985
- cop_lag1: 0.0692
- temp_deficit: 0.0546
- heat_lag1: 0.0512
- outsideT_3h_avg: 0.0371
- heating_on_lag1: 0.0319
- elec_lag24: 0.0309
- heatpump_outsideT: 0.0288
- deltaT_lift_lag1: 0.0271
================================================================