================================================================
DAIKIN HEAT PUMP - DUAL TARGET TRAINING REPORT V4
Generated: 2026-03-27 15:47
================================================================

SCIENCE METRICS
TARGET 1: ELECTRICITY (heatpump_elec)
R2: 0.8553 | Threshold > 0.80 | PASS=True
MAE: 70.9 W | Threshold < 90W | PASS=True

TARGET 2: HEAT OUTPUT (heatpump_heat)
R2: 0.8577 | Threshold > 0.80 | PASS=True
MAE: 208.6 W | Threshold < 120W | PASS=False

BUSINESS METRICS
Electricity true/pred kWh: 1299.04 / 1369.60
Heat true/pred kWh: 5176.66 / 5009.20
Energy Error: 5.43% | Threshold < 5% | PASS=False
Heat Error: 3.24% | Threshold < 5% | PASS=True
True COP: 3.985
Pred COP: 3.657
COP Error: 8.22% | Threshold < 6% | PASS=False
Physical COP valid rate: 100.00%
Physical COP invalid count: 0 | Must be 0 | PASS=True
Leakage flag (R2 > 0.97): False | PASS=True
Runtime false-negative count: 0 | Must be 0 | PASS=True

DEPLOYMENT STATUS
Business gate: FAIL
Science gate: FAIL
Production ready: FAIL
Research ready: FAIL

TARGET STRATEGY TESTING
Selected strategy: log1p_both

ON/OFF CLASSIFIER DIAGNOSTICS
Confusion matrix [ [TN, FP], [FN, TP] ]: [[2238, 0], [0, 2071]]
True-ON predicted OFF (FN): 0

Saved feature schema: models/feature_schema_v20260327_154704_472255_enhanced_onestep.json
Saved electricity model: models/xgb_elec_v20260327_154704_472255_enhanced_onestep.json
Saved heat model: models/xgb_heat_v20260327_154704_472255_enhanced_onestep.json

Saved runtime classifier: models/xgb_runtime_clf_v20260327_154704_472255_enhanced_onestep.joblib
Saved electricity imputer: models/imputer_elec_v20260327_154704_472255_enhanced_onestep.joblib
Saved heat imputer: models/imputer_heat_v20260327_154704_472255_enhanced_onestep.joblib
Saved pipeline metadata: models/pipeline_meta_v20260327_154704_472255_enhanced_onestep.json
Saved slice calibrators: models/slice_calibrators_v20260327_154704_472255_enhanced_onestep.json
TOP 10 ELECTRICITY FEATURES
Strategy leaderboard (lower total MAE is better):
- log1p_both: total_mae=1511.17, mae_elec=289.06, mae_heat=1222.11
- cop_ratio_heat: total_mae=1827.09, mae_elec=350.79, mae_heat=1476.30
- none: total_mae=1894.04, mae_elec=350.79, mae_heat=1543.25

Walk-forward tuning summary:
- electricity candidate 1: avg_mae=170.04W params={'n_estimators': 2200, 'learning_rate': 0.02, 'max_depth': 7, 'min_child_weight': 8}
- electricity candidate 2: avg_mae=169.39W params={'n_estimators': 2640, 'learning_rate': 0.015, 'max_depth': 7, 'min_child_weight': 8}
- electricity candidate 3: avg_mae=169.77W params={'n_estimators': 1870, 'learning_rate': 0.025, 'max_depth': 7, 'min_child_weight': 8}
- electricity candidate 4: avg_mae=169.56W params={'n_estimators': 2200, 'learning_rate': 0.02, 'max_depth': 6, 'min_child_weight': 10}
- electricity candidate 5: avg_mae=169.98W params={'n_estimators': 2200, 'learning_rate': 0.02, 'max_depth': 8, 'min_child_weight': 6}
- heat candidate 1: avg_mae=535.26W params={'n_estimators': 2600, 'learning_rate': 0.015, 'max_depth': 8, 'min_child_weight': 6}
- heat candidate 2: avg_mae=539.64W params={'n_estimators': 3120, 'learning_rate': 0.01125, 'max_depth': 8, 'min_child_weight': 6}
- heat candidate 3: avg_mae=535.75W params={'n_estimators': 2210, 'learning_rate': 0.01875, 'max_depth': 8, 'min_child_weight': 6}
- heat candidate 4: avg_mae=539.98W params={'n_estimators': 2600, 'learning_rate': 0.015, 'max_depth': 7, 'min_child_weight': 8}
- heat candidate 5: avg_mae=548.47W params={'n_estimators': 2600, 'learning_rate': 0.015, 'max_depth': 9, 'min_child_weight': 4}

Slice error analysis (top 6 worst heat MAE):
- system=162 capacity=6kW rows=4309 mae_elec=305.4W mae_heat=1273.0W r2_elec=-0.118 r2_heat=-0.300
- heating_on_lag1: 0.1131
- cop_lag1: 0.0969
- elec_lag24: 0.0960
- hdh: 0.0631
- load_ratio: 0.0624
- temp_deficit: 0.0548
- elec_lag1: 0.0408
- elec_lag1_pct: 0.0383
- heatpump_outsideT: 0.0373
- returnT_lag1: 0.0332

TOP 10 HEAT FEATURES
- was_defrost_lag1: 0.1965
- heat_lag24: 0.0722
- hdh: 0.0663
- is_heating_season: 0.0517
- cop_lag1: 0.0377
- elec_lag2: 0.0365
- heat_lag1: 0.0310
- heatpump_outsideT: 0.0305
- elec_lag1: 0.0287
- elec_lag1_pct: 0.0286
================================================================